<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculatorStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ue9-HV-hIK">
                                <rect key="frame" x="15" y="356" width="345" height="203"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ESg-OV-Udp">
                                        <rect key="frame" x="22" y="60" width="301" height="83"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdQ-Lu-obU">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRL-7e-YUb">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="Ijq-jd-d0G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cND-pV-CHg">
                                                        <rect key="frame" x="110" y="0.0" width="110" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="9WL-Qn-Iy4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="tcBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4z-CR-yJd">
                                                <rect key="frame" x="0.0" y="59" width="220" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLO-7x-90H">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="bwE-Zf-LEp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI6-8J-E1p">
                                                        <rect key="frame" x="110" y="0.0" width="110" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="HuZ-gF-Bk4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="tcBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AdQ-Lu-obU" firstAttribute="width" secondItem="o4z-CR-yJd" secondAttribute="width" id="0MZ-Rq-QPk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ESg-OV-Udp" secondAttribute="trailing" constant="22" id="3Om-E6-q66"/>
                                    <constraint firstItem="ESg-OV-Udp" firstAttribute="leading" secondItem="ue9-HV-hIK" secondAttribute="leading" constant="22" id="drq-OM-qAJ"/>
                                    <constraint firstItem="ESg-OV-Udp" firstAttribute="centerY" secondItem="ue9-HV-hIK" secondAttribute="centerY" id="e7d-zP-vO7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlB-XW-BAS">
                                <rect key="frame" x="15" y="583" width="345" height="60"/>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vLh-nt-DNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" name="tcWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5m-M1-Cft"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InP-bj-fb0">
                                <rect key="frame" x="15" y="129" width="345" height="203"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="z1Q-qb-Z2Y">
                                        <rect key="frame" x="22" y="55" width="301" height="93"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ha0-h6-giG">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E8-mo-JkC">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HP7-qq-vLG" customClass="BillAmountTextField" customModule="TipCalculatorStarter" customModuleProvider="target">
                                                        <rect key="frame" x="183" y="0.0" width="118" height="30"/>
                                                        <color key="tintColor" name="tcHotPink"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="118" id="Ddq-Td-ll9"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="light"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufO-XF-qYU">
                                                <rect key="frame" x="0.0" y="65" width="301" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKJ-r6-5Sf">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ejg-Kb-vSJ">
                                                        <rect key="frame" x="128" y="0.0" width="173" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="173" id="WhA-Xb-u6G"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="15%"/>
                                                            <segment title="18%"/>
                                                            <segment title="20%"/>
                                                        </segments>
                                                        <color key="tintColor" name="tcHotPink"/>
                                                        <connections>
                                                            <action selector="tipPercentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="0iS-pb-PPf"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ufO-XF-qYU" firstAttribute="width" secondItem="z1Q-qb-Z2Y" secondAttribute="width" id="EFO-18-sRd"/>
                                            <constraint firstItem="ha0-h6-giG" firstAttribute="width" secondItem="z1Q-qb-Z2Y" secondAttribute="width" id="wg0-r9-yMK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstItem="z1Q-qb-Z2Y" firstAttribute="leading" secondItem="InP-bj-fb0" secondAttribute="leading" constant="22" id="CF6-I6-GFu"/>
                                    <constraint firstAttribute="trailing" secondItem="z1Q-qb-Z2Y" secondAttribute="trailing" constant="22" id="Ge1-la-nWN"/>
                                    <constraint firstItem="z1Q-qb-Z2Y" firstAttribute="centerY" secondItem="InP-bj-fb0" secondAttribute="centerY" id="rP9-fb-HS9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uae-ci-apE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWZ-sQ-GsW">
                                        <rect key="frame" x="24" y="20" width="156.5" height="85"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="tcCharcoal"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="elm-B3-MSa">
                                        <rect key="frame" x="302" y="47" width="51" height="31"/>
                                        <color key="onTintColor" name="tcSeafoamGreen"/>
                                        <connections>
                                            <action selector="themeToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="XCr-Ak-Wod"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" name="tcOffWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="elm-B3-MSa" secondAttribute="trailing" constant="24" id="KAb-F7-gWK"/>
                                    <constraint firstItem="elm-B3-MSa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uWZ-sQ-GsW" secondAttribute="trailing" constant="20" id="Xtq-OR-A6l"/>
                                    <constraint firstAttribute="bottom" secondItem="uWZ-sQ-GsW" secondAttribute="bottom" id="YUd-A1-Lb6"/>
                                    <constraint firstItem="uWZ-sQ-GsW" firstAttribute="leading" secondItem="uae-ci-apE" secondAttribute="leading" constant="24" id="vzE-6r-3zW"/>
                                    <constraint firstItem="elm-B3-MSa" firstAttribute="centerY" secondItem="uWZ-sQ-GsW" secondAttribute="centerY" id="y5O-sV-G0n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="tcOffWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="uWZ-sQ-GsW" secondAttribute="top" id="1Q0-Nw-G4C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="uae-ci-apE" secondAttribute="bottom" constant="-85" id="3qq-Ng-aj0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vlB-XW-BAS" secondAttribute="bottom" constant="24" id="A4e-Rg-B0P"/>
                            <constraint firstItem="InP-bj-fb0" firstAttribute="top" secondItem="uae-ci-apE" secondAttribute="bottom" constant="24" id="EWE-QC-A6y"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J6M-df-clf"/>
                            <constraint firstItem="ue9-HV-hIK" firstAttribute="height" secondItem="InP-bj-fb0" secondAttribute="height" id="P1x-RA-Jmd"/>
                            <constraint firstItem="ue9-HV-hIK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Q7j-3l-Fx5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="InP-bj-fb0" secondAttribute="trailing" constant="15" id="QH8-6x-2Cp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ue9-HV-hIK" secondAttribute="trailing" constant="15" id="RzE-JB-LCq"/>
                            <constraint firstItem="vlB-XW-BAS" firstAttribute="top" secondItem="ue9-HV-hIK" secondAttribute="bottom" constant="24" id="W4r-rn-1M0"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YKN-6p-rpF"/>
                            <constraint firstItem="vlB-XW-BAS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Ydz-aB-aum"/>
                            <constraint firstItem="InP-bj-fb0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="aWo-Fa-lV4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vlB-XW-BAS" secondAttribute="trailing" constant="15" id="dJO-gC-yXe"/>
                            <constraint firstItem="ue9-HV-hIK" firstAttribute="top" secondItem="InP-bj-fb0" secondAttribute="bottom" constant="24" id="hHv-kQ-8bS"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sUH-Sg-hhU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="HP7-qq-vLG" id="4t6-4L-5xm"/>
                        <outlet property="headerView" destination="uae-ci-apE" id="TzL-PQ-iSd"/>
                        <outlet property="imputCardView" destination="InP-bj-fb0" id="ydV-aT-5EV"/>
                        <outlet property="outputCardView" destination="ue9-HV-hIK" id="yZR-dV-adq"/>
                        <outlet property="resetButton" destination="vlB-XW-BAS" id="HGC-5l-6Oi"/>
                        <outlet property="themeSwitch" destination="elm-B3-MSa" id="VuQ-W5-7GZ"/>
                        <outlet property="tipAmountLabel" destination="cND-pV-CHg" id="t1z-Dc-Rej"/>
                        <outlet property="tipAmountTitleLabel" destination="VRL-7e-YUb" id="tGr-XZ-BJV"/>
                        <outlet property="tipPercentSegmentedControl" destination="ejg-Kb-vSJ" id="IqW-t6-iLE"/>
                        <outlet property="titleLabel" destination="uWZ-sQ-GsW" id="yEz-np-Px7"/>
                        <outlet property="totalAmountLabel" destination="zI6-8J-E1p" id="M9y-Gd-Y5d"/>
                        <outlet property="totalAmountTitleLabel" destination="KLO-7x-90H" id="XbP-ys-NSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcCharcoal">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcDarkBlue">
            <color red="0.16899999976158142" green="0.17599999904632568" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcHotPink">
            <color red="0.98000001907348633" green="0.32499998807907104" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcOffWhite">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcSeafoamGreen">
            <color red="0.34900000691413879" green="0.85500001907348633" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
